@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Slab:wght@300;400;500;600;700;800&display=swap');

/* THEME */

:root {
    /* COLORS */
    --cerulean: #4685ce;
    --aluminium: hsl(0, 0%, 85%);
    --tangerine: hsl(30, 85%, 62%);
    --light: hsl(50, 100%, 49%);
    --hue-1: 212;
    --hue-2: 30;
    --bg-color: var(--aluminium);
    --main-color-1: var(--cerulean);
    --main-color-dark-1: hsl(var(--hue-1), 58%, 44%);
    --main-color-2: hsl(var(--hue-2), 85%, 62%);
    --main-color-dark-2: hsl(var(--hue-2), 85%, 52%);
    --bg-color-1: hsl(var(--hue-1), 100%, 86%);
    --bg-color-2: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: hsla(0, 0%, 85%, 0.6);
    --heading-color: hsl(var(--hue-1), 60%, 25%);
    --text-color: hsl(var(--hue-1), 30%, 55%);
    /* MARGINS */
    --section-padding: 7rem;
}


/* GENERAL STYLES */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    overflow-x: hidden;
    font-family: "Roboto Slab", sans-serif;
}

::selection {
    background-color: hsla(var(--hue-2), 85%, 62%, 0.9);
    color: #fff;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/* Reusable Code */

.container {
    position: relative;
    width: 100%;
    /* TODO Check between 80-85*/
    max-width: 80rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    color: var(--heading-color);
    margin-right: 1.5rem;
    font-family: "Abril Fatface", cursive;
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: .35s;
}

.logo span {
    color: var(--main-color-1);
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: .85rem;
    letter-spacing: .5px;
    border-left: 3px solid var(--main-color-2);
    padding: .13rem .6rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    background-color: var(--main-color-1);
    color: #fff;
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    font-size: .85rem;
    letter-spacing: .4px;
    text-transform: capitalize;
    transition: .35s;
}

.btn:hover {
    background-color: var(--main-color-dark-1);
}

.btn.sec-btn {
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: .15rem 0;
    position: relative;
}

.btn.sec-btn::before {
    background-color: var(--main-color-1);
    content: "";
    position: absolute;
    width: 0;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    transition: .35s ease-in-out;
}

.btn.sec-btn:hover::before {
    width: 100%;
}

.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.dh {
    width: 112px;
}

.triangles {
    width: 500px;
}

.knight {
    width: 135px;
    opacity: .9;
}


/* NAVBAR STYLING */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: .35s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    height: 125px;
    line-height: 125px;
}

header.scrolled .logo {
    height: 75px;
    line-height: 75px;
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    color: var(--text-color);
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    opacity: .9;
    transition: .35s;
    position: relative;
}

.nav-link::after {
    background-color: var(--main-color-1);
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0;
    transition: .35s;
}

.nav-link:hover {
    color: var(--heading-color);
}

.nav-link:hover::after {
    width: 100%;
    opacity: .3;
}

.dark_mode {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: .35s;
    margin-right: 1rem;
}

.dark_mode:hover {
    filter: brightness(90%)
}


/* SHOWCASE AREA STYLE */

.showcase-area {
    padding: 125px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: .8rem 0;
}

.showcase-image {
    background-image: linear-gradient(100deg, var(--main-color-1), var(--main-color-2));
    position: relative;
    width: 100%;
    min-height: calc(100% + 125px);
    margin-top: -125px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .mainImg {
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.showcase-image .dh {
    position: absolute;
    left: 100%;
    /* TODO Check top */
    top: 30%;
    transform: translate(-50%, -50%);
    filter: opacity(75%);
}

.showcase-area .triangles {
    /* TODO Check center */
    position: absolute;
    left: 20%;
    bottom: 120px;
    filter: invert(47%) sepia(46%) saturate(695%) hue-rotate(172deg) brightness(94%) contrast(87%);
}


/* ABOUT ME STYLE */

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text {
    margin: 3rem 0 4rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}

.about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s transform;
}

.about-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.icon {
    width: 70px;
}

.st0 {
    fill: var(--bg-color-1);
}

.st1 {
    fill: var(--aluminium);
}

.st2 {
    fill: var(--heading-color);
    transition: .3s;
}

.about-card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.15rem;
}

.about-card:hover {
    transform: scale(1.1);
}

.about-card:hover .st2 {
    fill: var(--main-color-1);
}

.about-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: .1;
}

.about .knight {
    position: absolute;
    left: 90%;
    top: 30%;
    transform: translate(-50%, -50%) rotateY(180deg);
}


/* Skills Section Style */

.skills {
    overflow: hidden;
}

.skills-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sk-progress svg circle {
    fill: var(--aluminium);
    stroke-width: 5px;
    stroke: var(--main-color-1);
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-weight: 400;
    font-size: .9rem;
}

.counter span {
    font-size: 2.45rem;
}

.sk-title {
    color: var(--heading-color);
    margin-top: .75rem;
    font-weight: 400;
    font-size: 1rem;
}